arr = [1, 1, 2, 2, 3, 3, 4, 5, 5, 6, 6]

for i in range(len(arr)):
    if i == 0:
        if arr[i] != arr[i+1]:
            print("Unique element:", arr[i])
            print("Index:", i)
            break
    elif i == len(arr)-1:
        if arr[i] != arr[i-1]:
            print("Unique element:", arr[i])
            print("Index:", i)
            break
    else:
        if arr[i] != arr[i-1] and arr[i] != arr[i+1]:
            print("Unique element:", arr[i])
            print("Index:", i)
            break
